<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoard"
    tools:showIn="@layout/activity_dash_board"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/dashboardbackground2"


        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilRelativeLayout"
            android:layout_marginTop="40dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"

                android:foreground="@drawable/ic_account"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/ProfileLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Dashboard_PersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="text"
                    android:text="MAJID HUSSAIN"
                    android:textColor="#ffff"
                    android:textSize="13dp"


                    />

                <TextView
                    android:id="@+id/Dashboard_PersonPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Dashboard_PersonName"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:text="+9230123456789"
                    android:textColor="#ffff"

                    android:textSize="11dp"

                    />
            </LinearLayout>
        </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:id="@+id/profileRelativelayoutOfLoss"
           android:layout_marginTop="40dp"
           >
            <LinearLayout
            android:id="@+id/ProfileLossLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="This is loss by "
                    android:textColor="#ffff"
                    android:textSize="11dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:inputType="number"
                    android:text="2"
                    android:textColor="#ffff"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=" products:"
                    android:textColor="#ffff"
                    android:textSize="11dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/changa_one"
                    android:text="PKR"
                    android:textColor="#ffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Dashboard_lossPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/changa_one"
                    android:text="123.0"
                    android:textColor="#ffff"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_error_red" />



            </LinearLayout>

        </LinearLayout>

       </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"

            android:gravity=""

            android:layout_marginLeft="20dp">


            <Button
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/dashboard_additems_btn"
                android:text="TAP TO ADD ITEMS"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
          android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/dashboard_additems_btn"
                android:text="TAP TO SELL ITEMS"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout >


          <androidx.cardview.widget.CardView
            android:id="@+id/CardViewOfProgressBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
              android:layout_marginTop="-30dp"
            >
              <TextView
                  android:layout_marginTop="5sp"
                  android:layout_marginLeft="10sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Remaining Details"
                  android:textColor="@color/colorPrimaryDark"
                  android:fontFamily="@font/roboto"
                  android:textStyle="bold"

                  android:textSize="12sp"
                  />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal"
              >



              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELL"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/sell_progressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circular_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="90" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="135"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"/>
                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                      android:layout_marginTop="-10dp"/>
            </LinearLayout>





              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                  android:layout_marginLeft="-10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PURCHASE"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/purchase_progressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circular_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="40" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="135"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"/>
                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                      android:layout_marginTop="-10dp"/>
            </LinearLayout>





              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                  android:layout_marginLeft="-10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ProgressBar
                        android:id="@+id/total_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="135"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"/>


                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11dp" android:layout_marginTop="-10dp"/>
            </LinearLayout>


          </LinearLayout>

          </androidx.cardview.widget.CardView>



</LinearLayout>
