<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoard"
    tools:showIn="@layout/activity_dash_board"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/dashboardbackground2"


        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilRelativeLayout"
            android:layout_marginTop="40dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profile_image"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:id="@+id/ProfileLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Dashboard_PersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="text"

                    android:textColor="#ffff"
                    android:textSize="13dp"


                    />

                <TextView
                    android:id="@+id/Dashboard_PersonPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Dashboard_PersonName"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:textColor="#ffff"

                    android:textSize="11dp"

                    />
            </LinearLayout>
        </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:id="@+id/profileRelativelayoutOfLoss"
           android:layout_marginTop="40dp"
           >
            <LinearLayout
            android:id="@+id/ProfileLossLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="This is loss by "
                    android:textColor="#ffff"
                    android:textSize="11dp" />


                <TextView
                    android:id="@+id/NumberOfLossItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:inputType="number"

                    android:textColor="#ffff"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=" products:"
                    android:textColor="#ffff"
                    android:textSize="11dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sanfranciscodisplayblack"
                    android:text="PKR"
                    android:textColor="#ffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Dashboard_lossPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helve_thin"
                    android:textStyle="bold"

                    android:textColor="#ffff"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_error_red" />



            </LinearLayout>

        </LinearLayout>

       </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp">


            <Button
                android:id="@+id/addItemsBtn"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/dashboard_additems_btn"
                android:text="TAP TO ADD ITEMS"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            >

            <Button
                android:id="@+id/sellItemBtn"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/dashboard_additems_btn"
                android:text="TAP TO SELL ITEMS"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>


          <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="30dp"
            >

            <Button
                android:id="@+id/addNewItemsBtn"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/dashboard_additems_btn"
                android:text="TAP  TO  ADD  NEW  ITEMS"
                android:textSize="11dp"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout >


          <androidx.cardview.widget.CardView
            android:id="@+id/CardViewOfProgressBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
              android:layout_marginTop="-30dp"

            >
              <TextView
                  android:layout_marginTop="5sp"
                  android:layout_marginLeft="10sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Remaining Details"
                  android:textColor="@color/colorPrimaryDark"
                  android:fontFamily="@font/nexa_bold"
                  android:textStyle="bold"

                  android:textSize="12sp"
                  />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:orientation="horizontal"
              >



              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELL"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/sell1_progressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circular_shape"
                        style="?android:attr/progressBarStyleHorizontal"

                         />
                    <TextView
                        android:id="@+id/sellProgressText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"

                        android:textSize="20sp"
                        android:fontFamily="@font/helve_thin"/>
                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                      android:layout_marginTop="-10dp"/>
            </LinearLayout>





              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                  android:layout_marginLeft="-10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEMS"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/item_progressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circular_shape"
                        style="?android:attr/progressBarStyleHorizontal"

                        />
                    <TextView
                        android:id="@+id/itemProgressText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"

                        android:textSize="20sp"
                        android:fontFamily="@font/helve_thin"
                        android:textStyle="bold"/>
                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                      android:layout_marginTop="-10dp"/>
            </LinearLayout>





              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                  android:layout_marginLeft="-10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ProgressBar
                        android:id="@+id/profit_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"

                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/profitprogressText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                          android:fontFamily="@font/helve_thin"
                        android:textStyle="bold"/>


                </RelativeLayout>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of .125"
                    android:textColor="@android:color/black"
                    android:textSize="11dp" android:layout_marginTop="-10dp"/>
            </LinearLayout>


          </LinearLayout>

          </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/CardViewOfProgressBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Items"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"

                />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Scroll Down"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"

                />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ListView
                android:id="@+id/lossItemsInListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


        </LinearLayout>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"




            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"




                >
                <androidx.cardview.widget.CardView

                    android:layout_width="5dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="2dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"


                        >
                        <ImageView
                            android:id="@+id/itemImageView"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_items"
                            android:gravity="center"
                            />

                        <Button
                            android:id="@+id/items"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:text="ITEMS"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nexa_bold"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="5dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="4dp"




                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"


                        >
                      <ImageView
                          android:id="@+id/lossImageView"
                          android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/loss_image"
                            android:gravity="center"
                            android:layout_marginBottom="-10dp"
                            />

                        <Button
                            android:id="@+id/loss"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:text="LOSS"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nexa_bold"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            />



                 </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <androidx.cardview.widget.CardView

                    android:layout_width="5dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="1dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"


                        >

                        <ImageView
                            android:id="@+id/profitImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profit"
                            android:gravity="center"
                            android:layout_marginBottom="-10dp"
                            />

                        <Button
                            android:id="@+id/profit"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:text="PROFIT"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nexa_bold"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            />


                </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="5dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="4dp"



                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"


                        >



                        <ImageView
                            android:id="@+id/sellImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sell_details_items"
                            android:gravity="center"
                            android:layout_marginBottom="-10dp"
                            />

                        <Button
                            android:id="@+id/sell"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:text="SELL"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nexa_bold"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>
</LinearLayout>
